<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/map"/>

    <item
        android:id="@+id/events"
        android:title="Events"
        android:icon="@drawable/events"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/gear"/>


</menu>