<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodhall">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodHall">
        <activity android:name=".vendor.MenuFormActivity"></activity>
        <activity android:name=".user.RegisterUserActivity" />
        <activity android:name=".user.Homepage" />
        <activity android:name=".user.LoginVendorActivity" />
        <activity android:name=".user.LoginUserActivity" />
    </application>

</manifest>