<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodhall">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodHall">
        <activity android:name=".vendor.MenuFormActivity"></activity>
        <activity android:name=".vendor.HomepageV" />
        <activity android:name=".user.addEmp"></activity>
        <activity android:name=".user.Register" />
        <activity android:name=".user.ThirdActivity" />
        <activity android:name=".user.SecondActivity" />
        <activity android:name=".user.Homepage" />
        <activity android:name=".user.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>